/* 노트컨셉 */

* {
    margin: auto;
}

body {
    width: 400px;
    height: 600px;
    margin-top: 10%;
    background-image: url(stripe.png);
    background-repeat : no-repeat; /*이미지를 바둑판식으로 할것인가*/
    background-size : cover; /*백그라운드 이미지를 크기에 맞게 늘리기*/
    /*그림자 코드*/
    -webkit-box-shadow: 10px 10px 10px -3px rgba(0,0,0,0.23);
    -moz-box-shadow: 10px 10px 10px -3px rgba(0,0,0,0.23);
    box-shadow: 10px 10px 10px -3px rgba(0,0,0,0.23);
    
}

.background {
    background-image: url(paper.png);
    background-size: contain; /*백그라운드 이미지를 크기에 맞게 줄이기*/
    width: 400px;
    height: 600px;
}


table {
    width: 400px;
    height: 500px;
    padding: 160px 0px;
    text-align: center;
    font-size: 25px;
}

input {
    height: 30px;
    width: 200px;
    background-image: url(penliner.png);
    background-size: cover;
    background-repeat: no-repeat; /*바둑판식 X*/
    border: none; /*테두리*/
    border-radius: 15px;
}

tr:nth-child(1) > td > input,
tr:nth-child(2) > td > input { /*무엇에 쓰는 코드인고?*/
    width: 230px;
    vertical-align: middle;
}

tr:nth-child(3) > td > input {
    width: 100px;
}

#LogoIMG {
    margin: 0 auto;
    width: 200px;
    padding-top: 30px;
}

img {
    margin: 0 auto;
    width: 100%;
}
.logo {
    text-align: center;
    margin-top: 20px;
    margin-left: 33px;
    width: 70%;
    /* 로고사이즈 줄이고 싶은데 잘 안된다... */
 }

.button {
    text-align: center;
    background: url( "button.png" ) no-repeat;
    background-size: contain;
    border: none; /*테두리 유무*/
    width: 105px;
    height: 30px;
    color: white;
    cursor: pointer; /*마우스가 올라갔을 때 커서*/
}
.button:hover { /*마우스가 올라갔을 때 디자인*/
 background-image: url(button_blue.png);
}
